REACT_APP_EXPRESS_URL=http://localhost:4000/

REACT_APP_FIREBASE_API_KEY="AIzaSyAF3Pm2rU_FutDc8lSr4wXGFiBjIKIPXl4"
REACT_APP_FIREBASE_AUTH_DOMAIN="trelloclone-77c96.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://trelloclone-77c96-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="trelloclone-77c96"
REACT_APP_FIREBASE_STORAGE_BUCKET="trelloclone-77c96.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="884723740290"
REACT_APP_FIREBASE_APP_ID="1:884723740290:web:375320675dddd99bd74e9b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JTYC3H63FJ"